[program:project_one]
command=/root/my_flask_app_env/bin/gunicorn -w 3 -b 0.0.0.0:80 app:app
directory=/root/project_one
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/project_one.err.log
stdout_logfile=/var/log/project_one.out.log
